<template>
    <div id="fourthFloor">
        <!-- 轮播图 -->
  <el-carousel :interval="5000" arrow="always" :height="height">
    <el-carousel-item v-for="item in list" :key="item.id">
      <h3><img :src="item.src" alt=""></h3>
    </el-carousel-item>
  </el-carousel>
    </div>
</template>
<script>
export default {
    data(){
        return {
            list:[
            {src: require('../../../public/container/fourthFloor/1.jpg')},
            {src: require('../../../public/container/fourthFloor/2.jpg')},
            {src: require('../../../public/container/fourthFloor/3.png')},
            {src: require('../../../public/container/fourthFloor/4.jpg')},
            {src: require('../../../public/container/fourthFloor/5.jpg')},
            {src: require('../../../public/container/fourthFloor/6.png')},
            {src: require('../../../public/container/fourthFloor/7.jpg')}
        ],
        height:'300px'
        }
    }
}
</script>
<style>
    *{margin: 0;padding: 0;}
    #fourthFloor{
        margin-left: 10rem;
    }
    #fourthFloor .el-carousel{
        width: 75rem;
        height:30rem;
    }
    #fourthFloor .el-carousel__container{
        height: 120px !important;
    }
    #fourthFloor .el-carousel__item h3{
        line-height: 200px;
    }
    #fourthFloor .el-carousel__item{
        border-radius:20px;
    }

</style>


